import {Canvas, Meta, Story} from "@storybook/addon-docs";
import ZoektermenList from "./ZoektermenList";
import {useState} from "react";

<Meta title="Huishoudboekje/Zoektermen" component={ZoektermenList} argTypes={{
	zoektermen: {
		type: {
			name: "string[]",
			required: false,
		},
		defaultValue: [],
		description: "The list of keywords",
	},
	onClick: {
		type: {
			name: "function",
			required: false,
		},
		defaultValue: undefined,
		description: "A function that is executed when the item is clicked.",
	},
	onClickDelete: {
		type: {
			name: "function",
			required: false,
		},
		defaultValue: undefined,
		description: "A function that is executed when the delete button inside the item is clicked.",
	},
}} />

# ZoektermenList
ZoektermenList composes a list of words that are used as keywords. Each keyword is wrapped in Chakra's Tag and can have two types of click handlers.

## Empty list
When there are no keywords, this component will be completely hidden.

<Canvas>
	<Story name="Empty list">
		<ZoektermenList zoektermen={[]} />
	</Story>
</Canvas>

## List with one item
<Canvas>
	<Story name="List with one item">
		<ZoektermenList zoektermen={["Foo"]} />
	</Story>
</Canvas>

## List with multiple items
<Canvas>
	<Story name="List with multiple items">
		<ZoektermenList zoektermen={["Foo", "Bar", "Baz"]} />
	</Story>
</Canvas>

## List with clickable items
You can pass a function as the `onClick` prop. This function will receive the keyword as an argument. Every item will then be clickable.
<Canvas>
	<Story name="Clickable">
		<ZoektermenList zoektermen={["Foo", "Bar", "Baz"]} onClick={z => window.alert(`You clicked ${z}.`)} />
	</Story>
</Canvas>

## Mutable list
You can pass a function as the `onClickDelete` prop. This function will receive the keyword as an argument. Every item will then have an additional icon that is clickable.
<Canvas>
	<Story name="Mutable list">
		{() => {
			const [zoektermen, setZoektermen] = useState(["Foo", "Bar", "Baz", "Flum", "Plop"]);
			return (
				<ZoektermenList zoektermen={zoektermen} onClickDelete={z => {
					setZoektermen(list => list.filter(f => f !== z))
				}} />
			)
		}}
	</Story>
</Canvas>
